{
  "name": "lab-02",
  "version": "1.0.0",
  "description": "Implement function bodies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-vm-modules' node index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest ",
    "test:bonus": "NODE_OPTIONS='--experimental-vm-modules' npx jest --testPathPattern tests/bonus/* ",
    "test:array": "NODE_OPTIONS='--experimental-vm-modules' npx jest --testPathPattern tests/array.tests.js",
    "test:cycles": "NODE_OPTIONS='--experimental-vm-modules' npx jest --testPathPattern tests/cycles.tests.js",
    "test:objects": "NODE_OPTIONS='--experimental-vm-modules' npx jest --testPathPattern tests/objects.tests.js",
    "test:strings": "NODE_OPTIONS='--experimental-vm-modules' npx jest --testPathPattern tests/strings.tests.js",
    "fix": "npx prettier --write ."
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "roots": [
      "./"
    ],
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehansys/lab-02.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thehansys/lab-02/issues"
  },
  "homepage": "https://github.com/thehansys/lab-02#readme",
  "devDependencies": {
    "jest": "^28.1.3",
    "prettier": "^2.7.1"
  }
}
